# padippob

./: README.md  keyStorePass.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/padippob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padippob/: FinancialActivity.kt  ImageAdapter.kt  MainActivity.kt  MenuActivity.kt  SendPassword.kt  Validation.kt
app/src/main/java/com/padippob/controller/: BalanceController.kt  BannerController.kt  FinancialController.kt  HlrController.kt  ImageController.kt  LoginController.kt  PaymentController.kt  PostPaidController.kt  ProductController.kt  ProgressBar.kt  ProgressBarFragment.kt  (+4 more)
app/src/main/res/drawable/: button_danger.xml  button_info.xml  button_ppob.xml  button_primary.xml  button_success.xml  button_warning.xml  ic_account_balance_wallet.xml  ic_border.xml  ic_control_point.xml  ic_credit_card.xml  ic_dashboard.xml  ic_device_hub.xml  ic_local_activity.xml  ic_rotate_left.xml  ic_shop.xml  ic_star.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_bpjs.xml  activity_bpjs_validation.xml  activity_dana.xml  activity_dana_validation.xml  activity_emonay_mandiri.xml  activity_emonay_mandiri_validation.xml  activity_financial.xml  activity_garb_validation.xml  activity_go_pay.xml  activity_go_pay_validation.xml  activity_grab.xml  activity_insurance.xml  activity_insurance_validation.xml  activity_main.xml  activity_menu.xml  activity_multy_finance.xml  activity_multy_finance_validation.xml  activity_ovo.xml  activity_ovo_validation.xml  activity_payment.xml  activity_payment_validation.xml  activity_pdam.xml  activity_pdam_validation.xml  activity_pln.xml  activity_pln_credit.xml  activity_pln_credit_validation.xml  activity_pln_validation.xml  activity_post_paid.xml  activity_post_paid_credit.xml  activity_post_paid_credit_validation.xml  activity_post_paid_validation.xml  activity_progress_bar.xml  activity_send_image.xml  activity_send_password.xml  activity_tap_cash_bni.xml  activity_tap_cash_bni_validation.xml  activity_top_up.xml  activity_validation.xml  activity_web_view.xml  activity_wifi.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/padippob/: ExampleUnitTest.kt
(+39 files in other folders)
